<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>남성 의류 쇼핑몰</title>
  <link rel="stylesheet" type="text/css" href="./css/team.css">
  <script src="main.js"></script>
  <script src="jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="wrapper">

    <header>
      <div class="header">
        <div class="logo-box">
          <a href="./index.html">LogoName</a>
        </div>

        <div class="search-box">
          <form class="search-form" action="index.html" method="post">
            <select class="category-box" name="">
              <option value="">카테고리</option>
              <option value="">BEST</option>
              <option value="">TOP</option>
              <option value="">PANTS</option>
              <option value="">OUTER</option>
            </select>
            <input class="search-bar" type="text" name="" value="">
            <input class="btn-search" type="submit" name="" value="검색">
          </form>
        </div>
        <div class="info-box">
          <ul>
            <li><a href="login.html">로그인</li></a>
            <li><a href="my_page.html">내정보</li></a>
            <li><a href="cs_center.html">고객센터</li></a>
          </ul>
        </div>
      </div>
    </header>

    <nav>
      <div class="menu-bar">
        <ul>
          <div class="dropdown">
            <li><a href="#">BEST</a></li>
            <div class="dropdown-content">
              <a href="#">BEST 1</a>
              <a href="#">BEST 2</a>
              <a href="#">BEST 3</a>
              <a href="#">BEST 4</a>
            </div>
          </div>
          <div class="dropdown">
            <li><a href="#">TOP</a></li>
            <div class="dropdown-content">
              <a href="#">TOP 1</a>
              <a href="#">TOP 2</a>
              <a href="#">TOP 3</a>
              <a href="#">TOP 4</a>
            </div>
          </div>
          <div class="dropdown">
            <li><a href="#">PANTS</a></li>
            <div class="dropdown-content">
              <a href="#">PANTS 1</a>
              <a href="#">PANTS 2</a>
              <a href="#">PANTS 3</a>
              <a href="#">PANTS 4</a>
            </div>
          </div>
          <div class="dropdown">
            <li><a href="#">OUTER</a></li>
            <div class="dropdown-content">
              <a href="#">OUTER 1</a>
              <a href="#">OUTER 2</a>
              <a href="#">OUTER 3</a>
              <a href="#">OUTER 4</a>
            </div>
          </div>
        </ul>
      </div>
    </nav>

    <div class="content">
      <div class="loginForm loginForm2">
        <h1> 회원가입 </h1><br>
        <input type="text" placeholder="아이디 (5~12)"><br>
        <input type="text" placeholder="비밀번호 (숫자,영문,특수문자 조합 최소8자)"><br>
        <input type="text" placeholder="비밀번호 확인"><br>
        <input type="text" placeholder="이름"><br>
        <input type="text" placeholder="휴대폰 번호"><br>
        <input type="text" placeholder="이메일"><br><br>
        <div class="ip">
          <input type="checkbox">
          <label>약관 전체 동의</label>
        </div>
        <div class="ip">
          <input type="checkbox">
          <label>개인정보 수집 이용동의(필수)</label> <span><a href="#" style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>약관보기</u></a></span>
        </div>
        <div class="ip">
          <input type="checkbox">
          <label>스토어 이용약관(필수)</label> <span><a href="#" style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>약관보기</u></a></span>
        </div>
        <div class="ip">
          <input type="checkbox">
          <label>마케팅 활용 및 광고성 정보 수신동의(선택)</label> <span><a href="#"
              style="color: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>약관보기</u></a></span>
        </div>
        <br>
        <div class="ip">
          <input type="checkbox">
          <label>만 14세 미만 가입 제한(필수)</label>
        </div>
        <br><br>
        <button><b>동의하고 회원가입</b></button>

      </div>
    </div>



  </div>

  <footer>
    <address>
      <p>(주)LogoName</p>
      <p>대표전화 : 1111-2222</p>
      <p>팩스번호 : 1111-2222</p>
      <p>이메일주소 : LogoName@LogoName.com</p>
      <p>주소 : 서울특별시 영등포구</p>
      <p>Copyright © All Rights Reserved</p>
    </address>
  </footer>

</body>

</html>
